*,*::after, *::before {
    Box-sizing: border-box;
}

.buttonBody {
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

.keyboard{
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: center;
    padding-top: 1em;
}

.key{
    grid-column: span 2;
    justify-content: center;
    align-items: center;
    background-color: hsl(
        var(--hue,200), 
        var(--saturation, 1%), 
        calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
        );
    font-size: inherit;
    border: none;
    padding: 0;
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .5em;
    cursor: pointer;
    user-select: none;
    box-shadow: 4px 2px 2px black;
}

.large{
    grid-column: span 4;
}

.x-large{
    grid-column: span 6;
}


.alert-container{
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translate(-50%);
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.alert {
    pointer-events: none;
    background-color: hsl(73, 100%, 65%);
    padding: .75em;
    border-radius: .5em;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: .5em;
}

.alert:last-child {
    margin-bottom: 0;;
}

.alert.hide {
    opacity: 0;
}

.space4{
    grid-column: span 4;
}

.space3{
    grid-column: span 3;
}

